# corn-disease-recognition

./: .gitignore  LICENSE  README.md  main.py  requirements.txt
CornDiseaseRecognitionApp/: settings.gradle
CornDiseaseRecognitionApp/app/: build.gradle
CornDiseaseRecognitionApp/app/release/: output-metadata.json
CornDiseaseRecognitionApp/app/src/androidTest/java/com/example/corndiseaserecognitionapp/: ExampleInstrumentedTest.java
CornDiseaseRecognitionApp/app/src/main/: AndroidManifest.xml
CornDiseaseRecognitionApp/app/src/main/java/com/example/corndiseaserecognitionapp/: MainActivity.java  TFLiteHelper.java
CornDiseaseRecognitionApp/app/src/main/res/layout/: activity_main.xml
CornDiseaseRecognitionApp/app/src/main/res/values/: strings.xml  themes.xml
CornDiseaseRecognitionApp/app/src/main/res/values-night/: themes.xml
CornDiseaseRecognitionApp/app/src/test/java/com/example/corndiseaserecognitionapp/: ExampleUnitTest.java
CornDiseaseRecognitionApp/gradle/wrapper/: gradle-wrapper.properties
base/: base_dataloader.py  base_model.py  base_trainer.py
configs/: corn_disease_config.json
dataloader/: corn_dataloader.py
models/: corn_classifier.py
notebook/: Corn_Disease_Detection_with_Tensorflow_Transfer_Learning.ipynb
preprocessing/: preprocessor.py
tf_lite_model/: corn.txt
trainers/: corn_recog_trainer.py
utils/: config.py
