<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classifytext"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="@string/click_below_to_select_a_image"
        android:textStyle="bold"
        android:textSize="20sp">

    </TextView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:contentDescription="@string/input_image">
    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_margin="50dp"
        android:text="@string/classify"
        android:background="#ffff"
        android:textColor="#ffff">
    </Button>

</RelativeLayout>